# BookBig

./: build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookbig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbig/: FirestoreOperation.java  Like.java  LoginActivity.java  MainActivity.java  Profile.java  RegistrationActivity.java
app/src/main/java/com/example/bookbig/bookcover/: Bookcover.java  BookcoverActivity.java  BookcoverAdapter.java  BookcoverImageAdapter.java  BookcoverViewHolder.java
app/src/main/java/com/example/bookbig/chat/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatBookcoverActivity.java  ChatBookcoverDisplayActivity.java  ChatBookcoverImageAdapter.java  ChatBookcoverViewHolder.java  ChatViewHolder.java
app/src/main/res/drawable/: rounded.xml  roundedbox.xml  roundedflame.xml
app/src/main/res/font/: psl.xml
app/src/main/res/layout/: activity_add_first_book_cover.xml  activity_age_registration.xml  activity_bookcover.xml  activity_chat.xml  activity_chatbookcover.xml  activity_choose_login_registration.xml  activity_distance_setting.xml  activity_gender_registration.xml  activity_hi_five.xml  activity_login.xml  activity_main.xml  activity_new_bookcover.xml  activity_phone_login.xml  activity_registration.xml  activity_user_info.xml  activity_user_profile.xml  activity_user_profile_registration.xml  activity_verify_phone.xml  custom_action_bar.xml  item.xml  item_bookcover.xml  item_chat.xml  item_hifi.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bookbig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
