<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.UserInfoActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/profile"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add book cover"
        android:id="@+id/addBookcover"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:id="@+id/setting"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe"
        android:id="@+id/swipe"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/userLogout"/>



</LinearLayout>